<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60541172d4ac42129540066558769cac" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="IDGS81NETModel.Categorias" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.Clientes" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.Departamento" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.Empleado" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.Genero" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.PAGINA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.ROL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.ROLPAGINA" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IDGS81NETModel.USUARIO" Width="1.5" PointX="3.875" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="IDGS81NETModel.FK_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="IDGS81NETModel.FK__Empleado__emplea__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IDGS81NETModel.FK__ROLPAGINA__PAGIN__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="IDGS81NETModel.FK__ROLPAGINA__ROL__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="IDGS81NETModel.FK__USUARIO__ROL__0D7A0286" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>